<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <script src="resources/jck1asa_font.js"></script>
        <link rel="stylesheet" href="./resources/ui.css">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <!-- <link rel="resources" href="./rresources/qgis2web.js"> -->
        <script src="resources/jquery-3.5.1.min.js"></script>


        <style>
        html, body {
            width: 100%;
            height: auto%;
            padding: 0;
            margin: 0;
            overflow:scroll;
            background-color :var(--main-color-L1);
        }
        div#MApp{
            width: 100%;
            height: 90%;
            overflow: hidden;
        }
        div#map {
            width: 80%;
            height: 100%;
            float: left;
        }
        div#pic {
            width: 20%;
            height: 100%;
            float: right;
            overflow:scroll;
        }
        img {
            max-width:100%;
            height:visible;
        }  
        div#buttonLayer {
            height: 10%;
            width :100%;
            overflow-x: auto;
            white-space: nowrap;
            /*overflow:hidden;*/
            
        }
        div#column {
            width: 100%;
            height: auto;
            overflow:scroll;
        }        
        </style>

    </head>
    <body>
        <div id="MApp">
            <div id="map">
                <!--写真ポップアップ-->
                <div id="popup" class="ol-popup">
                    <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                    <div id="popup-content"></div>
                </div>
            </div>
            <div id="pic">
                <!-- ここに写真読み込まれる。 -->
            </div>
        </div>

        <div id="buttonLayer">
            <button class="buttonH" id="aboutAsahidake">大雪山について</button>
            <button class="buttonH" id="pan-to-sugatami">姿見散園地</button>
            <button class="buttonH" id="pan-to-asahidake">姿見駅から旭岳登頂</button>
            <button class="buttonH" id="pan-to-nakadakeOnsen">姿見駅から中岳温泉</button>
            <button id="toTop">TOP</button>
        </div>

        <div id="column">
            <!-- ここにコラム読み込まれる。 -->
        </div>
        <script>
            // 最初のコラム読み込み
            $(function(){
                $("#column").load("aboutAsahidake.html");
            });
        </script>
        

        <div style="position:absolute; left:60px; top:20px; background-color:rgba(255,0,0,0.2); font-size:20pt;">AsahidakeMAppVer0.5</div>

        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/streams_1.js"></script>
        <script src="layers/AsahidakeRopeway_2.js"></script>
        <script src="layers/ponds_3.js"></script>
        <script src="layers/test_8.js"></script>
        <script src="layers/susoai_0.js"></script>
        <script src="layers/test_5.js"></script>
        <script src="layers/kanshiinmaptrails_6.js"></script>
        <script src="layers/kanshiinmaplabels_7.js"></script>
        <script src="styles/streams_1_style.js"></script>
        <script src="styles/AsahidakeRopeway_2_style.js"></script>
        <script src="styles/ponds_3_style.js"></script>
        <script src="styles/test_5_style.js"></script>
        <script src="styles/kanshiinmaptrails_6_style.js"></script>
        <script src="styles/kanshiinmaplabels_7_style.js"></script>
        <script src="styles/susoai_0_style.js"></script>
        <script src="styles/test_8_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>



    </body>
</html>
